[app]
env = dev
appNamespace = \\Henrik\\Framework

serviceExcludedPaths[] = Core
serviceExcludedPaths[] = Entity
serviceExcludedPaths[] = Repository
serviceExcludedPaths[] = src

[parameters]
simple = xxx